/* -------------------------------------------------------
   Basic Styles 
 ------------------------------------------------------ */
* {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: helvetica, arial, sans-serif;
}

body { background: #cccccc; }

.container {
	background: #fff;
	width: 960px; /* change to max-width for responsive */
	margin: 0 auto;
	padding: 20px;
}

h1 { 
	font-size: 24px; 
	margin-bottom: 20px;
}

h2 { 
	font-size: 18px; 
	margin-bottom: 10px;
}

/* -------------------------------------------------------
   Grid Styles 
 ------------------------------------------------------ */
.grid { margin-bottom: 30px; }

.grid-row:before,
.grid-row:after {
    content:"";
    display:table;
}

.grid-row:after { clear:both; }
.grid-row { zoom:1; } /* For IE 6/7 (trigger hasLayout) */

.grid-row { 
	background: rgba(255, 0, 0, 0.7); 
	margin-bottom: 10px;
	clear: both;
}

.grid-col {	float: left; }

.col-1of1 { width: 100% }

/* of 4 */
.col-1of4 { width: 25%; }
.col-1of2,
.col-2of4 { width: 50%; }
.col-3of4 { width: 75%; }

/* of 3 */
.col-1of3 { width: 33.3333%; }
.col-2of3 { width: 66.6666%; }

/* of 5 */
.col-1of5 { width: 20%; }
.col-2of5 { width: 40%; }
.col-3of5 { width: 60%; }
.col-4of5 { width: 80%; }

.col-centered {
	float: none; 
	margin: 0 auto;
}

/* -------------------------------------------------------
   Grid Presentation 
 ------------------------------------------------------ */
.grid-col:nth-of-type(1n) { background: rgba(0, 255, 255, 0.9); }
.grid-col:nth-of-type(2n) { background: rgba(0, 255, 255, 0.7); }
.grid-col:nth-of-type(3n) { background: rgba(0, 255, 255, 0.5); }
.grid-col:nth-of-type(4n) { background: rgba(0, 255, 255, 0.3); }
.grid-col:nth-of-type(5n) { background: rgba(0, 255, 255, 0.1); }

/* -------------------------------------------------------
   Module Styles 
 ------------------------------------------------------ */
.module {
	padding: 10px;
	text-align: center;
}